def my_func(*args):
    """ Преобразует первую букву каждого введенного слова в заглавную

    Позиционный параметр:
    args -- введенное слово или слова

    """

    print(args[0].title())


my_func(input('Введите слово или несколько слов, разделенных пробелами: '))
