vir = int(input("Введите выручку: "))
izd = int(input("Введите издержки: "))
if vir > izd:
    print("Вы работаете с прибылью!")
    print(f"Рентабельность фирмы: {((vir - izd) / vir) * 100:.2f}%")
    ks = int(input("Введите количество сотрудников: "))
    print(f"Прибыль фирмы на сотрудника: {(vir - izd) / ks:.2f}")
else:
    print("Вы работаете с убытком!")