a = int(input("Введите результат в км в первый день: "))
b = int(input("Введите целевой показатель в км: "))
d = 0
while a < b:
    d = d + 1
    a = a / 10 + a
print(f"На {d + 1}-й день спортсмен достиг результата — не менее {b} км.")